1 Jinx - Loose Cannon (OGN-251)
1 Jinx - Demolitionist (OGN-030)
1 Zaun Warrens (OGN-298)
1 The Candlelit Sanctum (OGN-291)
1 The Arena's Greatest (OGN-290)
3 Teemo - Scout (OGN-197)
3 Traveling Merchant (OGN-185)
3 Ride the Wind (OGN-173)
3 Fight or Flight (OGN-168)
4 Chaos Rune (OGN-166)
3 Vi - Destructive (OGN-036)
1 Falling Star (OGN-029)
2 Draven - Showboat (OGN-028)
3 Sun Disc (OGN-021)
3 Pouty Poro (OGN-013)
3 Noxus Hopeful (OGN-012)
3 Hextech Ray (OGN-009)
8 Fury Rune (OGN-007)
3 Flame Chompers (OGN-006)
3 Cleave (OGN-004)
3 Chemtech Enforcer (OGN-003)