3 Meditation (OGN) #048
3 Legion Rearguard (OGN) #010
1 Riptide Rex (OGN) #092
1 Solari Shieldbearer (OGN) #051
2 Soaring Scout (OGN) #216
1 Confront (OGN) #129
3 Sneaky Deckhand (OGN) #176
1 Thermo Beam (OGN) #022
2 Cithria of Cloudfield (OGN) #139
1 Captain Farron (OGN) #015
3 Forge of the Future (OGN) #212
3 Tideturner (OGN) #199 *F*
1 Volibear - Furious (alt) (OGN) #041a *F*
1 Playful Phantom (OGN) #049
4 Brazen Buccaneer (OGN) #002
2 Watchful Sentry (OGN) #096
2 Faithful Manufactor (OGN) #211
1 Arena Bar (OGN) #124
4 Ride the Wind (OGN) #173
1 Petty Officer (OGN) #215
2 Vilemaw's Lair (OGN) #295
1 Facebreaker (OGN) #220
3 Sun Disc (OGN) #021
1 Cruel Patron (OGN) #208
1 Kraken Hunter (OGN) #150 *F*
4 Dr. Mundo - Expert (OGN) #109 *F*
1 Eager Apprentice (OGN) #084
1 Clockwork Keeper (OGN) #044
2 Disintegrate (OGN) #005
1 Cemetery Attendant (OGN) #165
1 Vanguard Sergeant (OGN) #219
1 Trifarian War Camp (OGN) #294
1 Adaptatron (OGN) #056
1 Eclipse Herald (OGN) #059
1 Lee Sin - Blind Monk (OGN) #257 *F*
1 Overt Operation (OGN) #153 *F*
1 Seal of Unity (OGN) #245 *F*
1 Sett - The Boss (OGN) #269 *F*
1 Stand United (OGN) #053
8 Pouty Poro (OGN) #013
2 Falling Comet (OGN) #085
2 Mystic Poro (OGN) #171
1 Crackshot Corsair (OGN) #130
6 Fight or Flight (OGN) #168
1 Vanguard Helm (OGN) #228
1 Wallop (OGN) #146
1 Fortified Position (OGN) #279
1 Kinkou Monk (OGN) #141 *F*
1 Ekko - Recurrent (OGN) #110 *F*
1 Grand Strategem (OGN) #233 *F*
2 Buff (OGN) #XXX
1 En Garde (OGN) #046
1 Rebuke (OGN) #172
6 Dune Drake (OGN) #131
1 Noxus Saboteur (OGN) #018
8 Scrapheap (OGN) #182
1 Obelisk of Power (OGN) #284
1 Cannon Barrage (OGN) #127 *F*
1 Yasuo - Unforgiven (OGN) #259 *F*
1 Primal Strength (OGN) #154 *F*
1 Recruit (NX) (OGN) #272
6 Hextech Ray (OGN) #009
2 Trifarian Gloryseeker (OGN) #217
1 Defy (OGN) #045
1 Jeweled Colossus (OGN) #086
1 Cleave (OGN) #004 *F*
1 Twisted Fate - Gambler (OGN) #200 *F*
2 Sai Scout (OGN) #174
1 Windswept Hillock (OGN) #297
1 Fading Memories (OGN) #180
1 Imperial Decree (OGN) #221
1 Zhonya's Hourglass (OGN) #077 *F*
1 Bilgewater Bully (OGN) #125
1 Shipyard Skulker (OGN) #175
3 Zaun Warrens (OGN) #298
1 Dangerous Duo (OGN) #016
1 Energy Conduit (OGN) #098
1 Kai'Sa - Evolutionary (OGN) #112 *F*
1 Karma - Channeler (OGN) #235 *F*
1 Sprite Call (OGN) #094
1 Find Your Center (OGN) #047
4 Blazing Scorcher (OGN) #001
1 Pit Crew (OGN) #091
1 Pit Rookie (OGN) #136
4 Gust (OGN) #169
1 Vanguard Captain (OGN) #218
2 Void Gate (OGN) #296
2 Blastcone Fae (OGN) #097
2 Acceptable Losses (OGN) #179
1 Stupefy (OGN) #095 *F*
4 Vi - Destructive (OGN) #036 *F*
3 Mountain Drake (OGN) #142
3 Carnivorous Snapvine (OGN) #149 *F*
3 Kadregrin the Infernal (OGN) #038 *F*
3 Herald of Scales (OGN) #140
6 Traveling Merchant (OGN) #185
3 Noxus Hopeful (OGN) #012
1 The Arena's Greatest (OGN) #290
3 Catalyst of Aeons (OGN) #138
3 Void Seeker (OGN) #024
1 Volibear - Relentless Storm (OGN) #249 *F*
3 Nocturne - Horrifying (OGN) #194 *F*
1 Volibear - Furious (OGN) #041 *F*
1 Stormbringer (OGN) #250 *F*
5 Stacked Deck (OGN) #183
4 Rhasa the Sunderer (OGN) #195 *F*
16 Body Rune (OGN) #126
27 Fury Rune (OGN) #007
18 Chaos Rune (OGN) #166
3 Mobilize (OGN) #134
2 Cleave (OGN) #004
3 Flame Chompers (OGN) #006
1 Jinx - Demolitionist (OGN) #030 *F*
2 Get Excited! (OGN) #008
2 Sky Splitter (OGN) #014
1 Sigil of the Storm (OGN) #287
1 Aspirant's Climb (OGN) #276
3 Chemtech Enforcer (OGN) #003
1 Against the Odds (SFD) #001
1 Ribbon Dancer (SFD) #038
1 Frostcoat Cub (SFD) #067
1 Bushwhack (SFD) #004
2 Sea Monkey (SFD) #098
1 Treasure Hunter (SFD) #130
2 Laurent Duelist (SFD) #156
1 Angle Shot (SFD) #011
1 Strike Down (SFD) #107
1 Perched Grimwyrm (SFD) #015
1 Renata Glasc - Chem-Baroness (SFD) #201 *F*
1 Fizz - Trickster (SFD) #140 *F*
1 Ezreal - Dashing (Alternate Art) (SFD) #082a *F*
2 Wages of Pain (SFD) #070
1 Void Drone (SFD) #010
1 Doran's Shield (SFD) #033
1 Honest Broker (SFD) #155
1 Combat Chef (SFD) #092
2 Doran's Ring (SFD) #124
1 Guards! (SFD) #154
1 Brutalizer (SFD) #042
1 Beast Below (SFD) #132
1 Rockfall Path (SFD) #216
1 Forge of the Fluft (SFD) #208 *F*
1 Marching Orders (SFD) #114 *F*
1 Dunebreaker (SFD) #027 *F*
2 Serrated Dirk (SFD) #009
1 Royal Entourage (SFD) #039
1 Gearhead (SFD) #068
1 Yordle Explorer (SFD) #100
2 Corrupt Enforcer (SFD) #123
2 Sandshifter (SFD) #158
2 Laurent Bladekeeper (SFD) #096
1 Legion Quartermaster (SFD) #044
1 Ravenbloom Conservatory (SFD) #215
2 Prize of Progress (SFD) #075
1 Cull (SFD) #134 *F*
1 Azir - Emperor of the Sands (SFD) #197 *F*
2 Spirit Wheel (SFD) #144 *F*
13 Calm Rune (OGN) #042
2 Blood Rush (SFD) #003
2 Navori Scout (SFD) #037
2 Aspiring Engineer (SFD) #061
2 Detonate (SFD) #005
2 Master Bingwen (SFD) #127
2 Eye of the Herald (SFD) #153
2 Buhru Captain (SFD) #091
1 Glasc Mixologist (SFD) #165
1 Factory Recall (SFD) #135
2 Power Nexus (SFD) #214
1 Honest Broker (SFD) #155 *F*
1 Ornn - Forge God (SFD) #085 *F*
1 Soraka - Wanderer (SFD) #173 *F*
1 Gold (SFD) #T03
1 Jinx - Loose Cannon (OGN) #251 *F*
1 Teemo - Scout (OGN) #197 *F*
1 Teemo - Swift Scout (OGN) #263 *F*
1 The Dreaming Tree (OGN) #292
1 Bandle Tree (OGN) #278
1 Laurent Bladekeeper (SFD) #096 *F*
1 Blood Money (SFD) #162
1 Hall of Legends (SFD) #210
1 Guardian of the Passage (SFD) #035
1 Gem Jammer (SFD) #007
1 Cloth Armor (SFD) #064
1 Lonely Poro (SFD) #036
1 Rumble - Mechanized Menace (SFD) #181 *F*
1 Rumble - Hotheaded (Alternate Art) (SFD) #026a *F*
2 Bubble Bot (SFD) #062
1 Sentinel Adept (SFD) #008
1 Desert's Call (SFD) #031
1 Overzealous Fan (SFD) #128
1 Ruin Runner (SFD) #105
1 Fae Dragon (SFD) #101
1 Forgotten Monument (SFD) #209
1 Simian Ancestor (SFD) #047 *F*
1 Assembly Rig (SFD) #019 *F*
1 Arcane Shift (SFD) #200 *F*
13 Order Rune (OGN) #214
1 Thwonk! (SFD) #040
1 Direwing (SFD) #094
1 Minotaur Reckoner (SFD) #014
1 Jaull-Fish (SFD) #103
1 Vanguard Armory (SFD) #168
1 Xin Zhao - Vigilant (SFD) #176 *F*
1 Ferrous Forerunner (SFD) #021 *F*
1 Fae Porter (SFD) #125
1 Zaun Punk (SFD) #160
1 B.F. Sword (SFD) #161
1 Sudden Storm (SFD) #017
1 Prize of Progress (SFD) #075 *F*
1 Rengar - Pouncing (SFD) #025 *F*
1 Edge of Night (SFD) #139 *F*
1 The Candlelit Sanctum (OGN) #291
2 Sprite Mother (OGN) #106
2 Convergent Mutation (OGN) #108 *F*
3 Stupefy (OGN) #095
3 Consult the Past (OGN) #083
1 Stacked Deck (OGN) #183 *F*
12 Mind Rune (OGN) #089
1 Kayn - Unleashed (OGN) #189 *F*
1 Ahri - Alluring (OGN) #066 *F*
1 Darius - Executioner (OGN) #243 *F*
1 Wielder of Water (OGN) #055
1 Mega-Mech (OGN) #088
1 Recruit (ZN) (OGN) #273
1 Harpoon Squad (SFD) #137 *F*
1 Eye of the Herald (SFD) #153 *F*
1 Fury Rune (SFDX) #R01b *F*
4 Inferna (UNL) #002
5 Wuju Apprentice (UNL) #040
4 Sprite Burst (UNL) #069
4 Arena Kingpin (UNL) #001
4 Voracious Gromp (UNL) #100
4 Evershade Stalker (UNL) #123
4 Shepherd's Heirloom (UNL) #158
2 Yeti Brawler (UNL) #018