1 Jinx - Loose Cannon (OGN) #251
2 Ride the Wind (OGN) #173
1 Zaun Warrens (OGN) #298
1 The Candlelit Sanctum (OGN) #291
1 The Arena's Greatest (OGN) #290
3 Rhasa the Sunderer (OGN) #195
3 Nocturne - Horrifying (OGN) #194
3 Traveling Merchant (OGN) #185
3 Stacked Deck (OGN) #183
3 Scrapheap (OGN) #182
2 Chemtech Enforcer (OGN) #003
2 Fight or Flight (OGN) #168
4 Chaos Rune (OGN) #166
3 Vi - Destructive (OGN) #036
1 Jinx - Demolitionist (OGN) #030
2 Sun Disc (OGN) #021
3 Pouty Poro (OGN) #013
3 Noxus Hopeful (OGN) #012
2 Hextech Ray (OGN) #009
8 Fury Rune (OGN) #007
3 Flame Chompers (OGN) #006
2 Cleave (OGN) #004